# aws-cur-filter

./: README.md  pom.xml
src/main/java/com/cloudaware/: CostAndUsageReportParquetFilter.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/cloudaware/: DeduplicateColumnNameTest.java
src/test/resources/com/cloudaware/: test_dup2.parquet  test_in.parquet
