# Root logger option
rootLogger=INFO, stdout
appender.console.type = Console
appender.console.name = stdout
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %p %c - %m%n

